# THEME -> Run `kitten theme`
include current-theme.conf

# FONT -> Run `kitty +list-fonts`
font_family      family='UbuntuMono Nerd Font Mono' postscript_name=UbuntuMonoNFM
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 20

# Disable the bell
enable_audio_bell no

# Make the cursor a block
shell_integration no-cursor
cursor_shape block

# Disable cursor blinking, default is -1 for system default
cursor_blink_interval 0
